GroupId: sg-077ab7e0c84a9c2f9
ResponseMetadata:
  HTTPHeaders:
    cache-control: no-cache, no-store
    content-length: '373'
    content-type: text/xml;charset=UTF-8
    date: Fri, 05 Sep 2025 23:56:52 GMT
    server: AmazonEC2
    strict-transport-security: max-age=31536000; includeSubDomains
    x-amzn-requestid: 41015c9b-1291-476d-97bb-56e9cf80092a
  HTTPStatusCode: 200
  RequestId: 41015c9b-1291-476d-97bb-56e9cf80092a
  RetryAttempts: 0
SecurityGroupArn: arn:aws:ec2:us-east-1:386435111151:security-group/sg-077ab7e0c84a9c2f9
