GroupId: sg-0406e79b91acc36c0
ResponseMetadata:
  HTTPHeaders:
    cache-control: no-cache, no-store
    content-length: '373'
    content-type: text/xml;charset=UTF-8
    date: Fri, 05 Sep 2025 23:56:55 GMT
    server: AmazonEC2
    strict-transport-security: max-age=31536000; includeSubDomains
    x-amzn-requestid: f97f5907-e9c2-4ce6-8cd1-1686eef84dc5
  HTTPStatusCode: 200
  RequestId: f97f5907-e9c2-4ce6-8cd1-1686eef84dc5
  RetryAttempts: 0
SecurityGroupArn: arn:aws:ec2:us-east-1:386435111151:security-group/sg-0406e79b91acc36c0
